apiVersion: v1
kind: Secret
metadata:
  name: binding-production-redis-secret
  labels:
    app.kubernetes.io/name: redis
    app.kubernetes.io/part-of: microservice
type: Opaque
stringData:
  connectionstring: redis:6379